<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maomi Voice Recorder - Word List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>
    Maomi Voice Recorder - Word List
  </h1>
      <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <tr>
      <th scope="col">HSK Rank</th>
      <th scope="col">Pinyin</th>
      <th scope="col">Simplified</th>
      <th scope="col">Traditional</th>
      <th scope="col">Play Mandarin Sound</th>
    </tr>
  </thead>
<tbody>
  <tr><th scope="row">1</th><td>ai4</td><td>爱</td><td>愛</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_0_爱.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">2</th><td>ba1</td><td>八</td><td>八</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_1_八.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">3</th><td>ba4 ba5</td><td>爸爸</td><td>爸爸</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_2_爸爸.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">4</th><td>bei1 zi5</td><td>杯子</td><td>杯子</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_3_杯子.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">5</th><td>Bei3 jing1</td><td>北京</td><td>北京</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_4_北京.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">6</th><td>ben3</td><td>本</td><td>本</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_5_本.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">7</th><td>bu4</td><td>不</td><td>不</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_6_不.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">8</th><td>bu4 ke4 qi5</td><td>不客气</td><td>不客氣</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_7_不客气.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">9</th><td>cai4</td><td>菜</td><td>菜</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_8_菜.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">10</th><td>cha2</td><td>茶</td><td>茶</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_9_茶.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">11</th><td>chi1</td><td>吃</td><td>吃</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_10_吃.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">12</th><td>chu1 zu1 che1</td><td>出租车</td><td>出租車</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_11_出租车.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">13</th><td>da3 dian4 hua4</td><td>打电话</td><td>打電話</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_12_打电话.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">14</th><td>da4</td><td>大</td><td>大</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_13_大.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">15</th><td>de5</td><td>的</td><td>的</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_14_的.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">16</th><td>dian3</td><td>点</td><td>點</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_15_点.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">17</th><td>dian4 nao3</td><td>电脑</td><td>電腦</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_16_电脑.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">18</th><td>dian4 shi4</td><td>电视</td><td>電視</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_17_电视.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">19</th><td>dian4 ying3</td><td>电影</td><td>電影</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_18_电影.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">20</th><td>dong1 xi1</td><td>东西</td><td>東西</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_19_东西.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">21</th><td>du1</td><td>都</td><td>都</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_20_都.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">22</th><td>du2</td><td>读</td><td>讀</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_21_读.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">23</th><td>dui4 bu5 qi3</td><td>对不起</td><td>對不起</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_22_对不起.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">24</th><td>duo1</td><td>多</td><td>多</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_23_多.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">25</th><td>duo1 shao3</td><td>多少</td><td>多少</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_24_多少.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">26</th><td>er2 zi5</td><td>儿子</td><td>兒子</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_25_儿子.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">27</th><td>er4</td><td>二</td><td>二</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_26_二.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">28</th><td>fan4 dian4</td><td>饭店</td><td>飯店</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_27_饭店.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">29</th><td>fei1 ji1</td><td>飞机</td><td>飛機</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_28_飞机.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">30</th><td>fen1 zhong1</td><td>分钟</td><td>分鐘</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_29_分钟.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">31</th><td>gao1 xing4</td><td>高兴</td><td>高興</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_30_高兴.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">32</th><td>ge4</td><td>个</td><td>個</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_31_个.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">33</th><td>gong1 zuo4</td><td>工作</td><td>工作</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_32_工作.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">34</th><td>gou3</td><td>狗</td><td>狗</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_33_狗.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">35</th><td>Han4 yu3</td><td>汉语</td><td>漢語</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_34_汉语.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">36</th><td>hao3</td><td>好</td><td>好</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_35_好.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">37</th><td>hao4</td><td>号</td><td>號</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_36_号.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">38</th><td>he1</td><td>喝</td><td>喝</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_37_喝.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">39</th><td>he2</td><td>和</td><td>和</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_38_和.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">40</th><td>hen3</td><td>很</td><td>很</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_39_很.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">41</th><td>hou4 mian4</td><td>后面</td><td>後面</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_40_后面.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">42</th><td>hui2</td><td>回</td><td>回</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_41_回.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">43</th><td>hui4</td><td>会</td><td>會</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_42_会.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">44</th><td>ji3</td><td>几</td><td>幾</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_43_几.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">45</th><td>jia1</td><td>家</td><td>家</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_44_家.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">46</th><td>jiao4</td><td>叫</td><td>叫</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_45_叫.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">47</th><td>jin1 tian1</td><td>今天</td><td>今天</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_46_今天.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">48</th><td>jiu3</td><td>九</td><td>九</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_47_九.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">49</th><td>kai1</td><td>开</td><td>開</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_48_开.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">50</th><td>kan4</td><td>看</td><td>看</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_49_看.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">51</th><td>kan4 jian4</td><td>看见</td><td>看見</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_50_看见.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">52</th><td>kuai4</td><td>块</td><td>塊</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_51_块.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">53</th><td>lai2</td><td>来</td><td>來</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_52_来.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">54</th><td>lao3 shi1</td><td>老师</td><td>老師</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_53_老师.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">55</th><td>le5</td><td>了</td><td>了</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_54_了.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">56</th><td>leng3</td><td>冷</td><td>冷</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_55_冷.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">57</th><td>li3</td><td>里</td><td>裡</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_56_里.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">58</th><td>liu4</td><td>六</td><td>六</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_57_六.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">59</th><td>ma1 ma5</td><td>妈妈</td><td>媽媽</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_58_妈妈.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">60</th><td>ma5</td><td>吗</td><td>嗎</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_59_吗.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">61</th><td>mai3</td><td>买</td><td>買</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_60_买.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">62</th><td>mao1</td><td>猫</td><td>貓</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_61_猫.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">63</th><td>mei2 guan1 xi5</td><td>没关系</td><td>沒關係</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_62_没关系.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">64</th><td>mei2 you3</td><td>没有</td><td>沒有</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_63_没有.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">65</th><td>mi3 fan4</td><td>米饭</td><td>米飯</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_64_米饭.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">66</th><td>ming2 zi5</td><td>名字</td><td>名字</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_65_名字.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">67</th><td>ming2 tian1</td><td>明天</td><td>明天</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_66_明天.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">68</th><td>na3</td><td>哪</td><td>哪</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_67_哪.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">69</th><td>na3 r5</td><td>哪儿</td><td>哪兒</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_68_哪儿.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">70</th><td>na4</td><td>那</td><td>那</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_69_那.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">71</th><td>ni2</td><td>呢</td><td>呢</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_70_呢.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">72</th><td>neng2</td><td>能</td><td>能</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_71_能.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">73</th><td>ni3</td><td>你</td><td>你</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_72_你.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">74</th><td>nian2</td><td>年</td><td>年</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_73_年.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">75</th><td>nu:3 er2</td><td>女儿</td><td>女兒</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_74_女儿.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">76</th><td>peng2 you5</td><td>朋友</td><td>朋友</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_75_朋友.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">77</th><td>piao4 liang5</td><td>漂亮</td><td>漂亮</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_76_漂亮.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">78</th><td>ping2 guo3</td><td>苹果</td><td>蘋果</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_77_苹果.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">79</th><td>qi1</td><td>七</td><td>七</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_78_七.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">80</th><td>qian2 mian4</td><td>前面</td><td>前面</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_79_前面.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">81</th><td>qian2</td><td>钱</td><td>錢</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_80_钱.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">82</th><td>qing3</td><td>请</td><td>請</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_81_请.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">83</th><td>qu4</td><td>去</td><td>去</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_82_去.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">84</th><td>re4</td><td>热</td><td>熱</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_83_热.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">85</th><td>ren2</td><td>人</td><td>人</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_84_人.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">86</th><td>ren4 shi5</td><td>认识</td><td>認識</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_85_认识.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">87</th><td>san1</td><td>三</td><td>三</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_86_三.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">88</th><td>shang1 dian4</td><td>商店</td><td>商店</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_87_商店.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">89</th><td>shang4</td><td>上</td><td>上</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_88_上.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">90</th><td>shang4 wu3</td><td>上午</td><td>上午</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_89_上午.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">91</th><td>shao3</td><td>少</td><td>少</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_90_少.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">92</th><td>shei2</td><td>谁</td><td>誰</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_91_谁.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">93</th><td>shen2 me5</td><td>什么</td><td>什麼</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_92_什么.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">94</th><td>shi2</td><td>十</td><td>十</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_93_十.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">95</th><td>shi2 hou5</td><td>时候</td><td>時候</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_94_时候.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">96</th><td>shi4</td><td>是</td><td>是</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_95_是.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">97</th><td>shu1</td><td>书</td><td>書</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_96_书.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">98</th><td>shui3</td><td>水</td><td>水</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_97_水.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">99</th><td>shui3 guo3</td><td>水果</td><td>水果</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_98_水果.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">100</th><td>shui4 jiao4</td><td>睡觉</td><td>睡覺</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_99_睡觉.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">101</th><td>shuo1</td><td>说</td><td>說</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_100_说.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">102</th><td>si4</td><td>四</td><td>四</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_101_四.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">103</th><td>sui4</td><td>岁</td><td>歲</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_102_岁.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">104</th><td>ta1</td><td>他</td><td>他</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_103_他.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">105</th><td>ta1</td><td>她</td><td>她</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_104_她.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">106</th><td>tai4</td><td>太</td><td>太</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_105_太.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">107</th><td>tian1 qi4</td><td>天气</td><td>天氣</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_106_天气.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">108</th><td>ting1</td><td>听</td><td>聽</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_107_听.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">109</th><td>tong2 xue2</td><td>同学</td><td>同學</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_108_同学.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">110</th><td>wo3</td><td>我</td><td>我</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_110_我.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">111</th><td>wo3 men5</td><td>我们</td><td>我們</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_111_我们.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">112</th><td>wu3</td><td>五</td><td>五</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_112_五.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">113</th><td>xi3 huan5</td><td>喜欢</td><td>喜歡</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_113_喜欢.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">114</th><td>xia4</td><td>下</td><td>下</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_114_下.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">115</th><td>xia4 wu3</td><td>下午</td><td>下午</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_115_下午.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">116</th><td>xia4 yu3</td><td>下雨</td><td>下雨</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_116_下雨.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">117</th><td>xian1 sheng5</td><td>先生</td><td>先生</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_117_先生.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">118</th><td>xian4 zai4</td><td>现在</td><td>現在</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_118_现在.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">119</th><td>xiang3</td><td>想</td><td>想</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_119_想.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">120</th><td>xiao3</td><td>小</td><td>小</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_120_小.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">121</th><td>xiao3 jie5</td><td>小姐</td><td>小姐</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_121_小姐.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">122</th><td>xie1</td><td>些</td><td>些</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_122_些.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">123</th><td>xie3</td><td>写</td><td>寫</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_123_写.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">124</th><td>xie4 xie5</td><td>谢谢</td><td>謝謝</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_124_谢谢.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">125</th><td>xing1 qi1</td><td>星期</td><td>星期</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_125_星期.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">126</th><td>xue2 sheng5</td><td>学生</td><td>學生</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_126_学生.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">127</th><td>xue2 xi2</td><td>学习</td><td>學習</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_127_学习.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">128</th><td>xue2 xiao4</td><td>学校</td><td>學校</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_128_学校.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">129</th><td>yi1</td><td>一</td><td>一</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_129_一.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">130</th><td>yi1 dian3 r5</td><td>一点儿</td><td>一點兒</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_130_一点儿.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">131</th><td>yi1 fu5</td><td>衣服</td><td>衣服</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_131_衣服.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">132</th><td>yi1 sheng1</td><td>医生</td><td>醫生</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_132_医生.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">133</th><td>yi1 yuan4</td><td>医院</td><td>醫院</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_133_医院.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">134</th><td>yi3 zi5</td><td>椅子</td><td>椅子</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_134_椅子.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">135</th><td>you3</td><td>有</td><td>有</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_135_有.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">136</th><td>yue4</td><td>月</td><td>月</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_136_月.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">137</th><td>zai4 jian4</td><td>再见</td><td>再見</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_137_再见.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">138</th><td>zai4</td><td>在</td><td>在</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_138_在.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">139</th><td>zen3 me5</td><td>怎么</td><td>怎麼</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_139_怎么.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">140</th><td>zen3 me5 yang4</td><td>怎么样</td><td>怎麼樣</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_140_怎么样.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">141</th><td>zhe4</td><td>这</td><td>這</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_141_这.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">142</th><td>Zhong1 guo2</td><td>中国</td><td>中國</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_142_中国.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">143</th><td>zhong1 wu3</td><td>中午</td><td>中午</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_143_中午.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">144</th><td>zhu4</td><td>住</td><td>住</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_144_住.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">145</th><td>zhuo1 zi5</td><td>桌子</td><td>桌子</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_145_桌子.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">146</th><td>zi4</td><td>字</td><td>字</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_146_字.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">147</th><td>zuo2 tian1</td><td>昨天</td><td>昨天</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_147_昨天.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">148</th><td>zuo4</td><td>坐</td><td>坐</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_148_坐.mp3')">PLAY</button></td></tr>
  <tr><th scope="row">149</th><td>zuo4</td><td>做</td><td>做</td><td><button type=button class="btn btn-info" onclick="playAudio('https://maomi-assets.s3-ap-southeast-1.amazonaws.com/AWS_QR_1_149_做.mp3')">PLAY</button></td></tr>

      </tbody>
      </table>
</div>

  </body>
  <script>
  function playAudio(url) {
    new Audio(url).play();
  }
  </script>
</html>
